/* CSS KIKÃO */

/* 01 PÁGINA INICIAL */

#interface {
	background-color: #f3c409;
	padding-top: 30px;
}
.logo_top img {
	display: block;
	margin: 0 auto;
	max-width: 250px;
	width: 100%;
}
.logo_top2 {
	margin-bottom: 20px;
	
}
.login_entrada h2 {
	font-size: 30px;
	color: #9A0000;
	text-align: center;
}
.login_entrada p {
	font-size: 20px;
	color: #9A0000;
	text-align: center;
}
.login_entrada input {
	width: 300px;
	height: 45px;
	border-radius: 50px;
	border: none;
	display: block;
	margin: 0 auto;
	outline: none;
}
.link_cadastro h2 {
	font-size: 20px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 70px;
}
.link_cadastro a {
	color: #9A0000;
	
}
#button {
	display: block;
	margin: 0 auto;
	width: 150px;
	border-radius: 50px;
	background-color: #9A0000;
	border: none;
	outline: none;
}
#button:hover {
	background-color: #fff;
	color: #070707;
	outline: none;
}
#button a {
	text-decoration: none;
	color: #fff;
	font-weight: 700;
}
.rodape p {
	text-align: center;
	font-size: 14px;
	color: #070707;
	
}
.rodape span {
	font-weight: 700;
	color: #aa0f12;
}
.rodape a {
	text-decoration: none;
	color: #aa0f12;
	font-weight: 700;
}

/* 02 PÁGINA PEDIDOS */

.logo_top2 img {
	max-width: 100px;
	width: 100%;
}
.barra_pesquisa {
	box-sizing: border-box;
	
}
.barra_pesquisa input {
	max-width: 650px;
	width: 100%;
	height: 45px;
	border-radius: 50px;
	border: none;
	display: block;
	margin-top: 27px;
	margin-right: 3px;
	float: left;
}
.barra_pesquisa button {
	margin-top: 27px;
	width: 70px;
	float: right;
	height: 45px;
	border-radius: 50px;
	border: none;
	background-color: #9A0000;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}
.barra_pesquisa button:hover {
	background-color: #fff;
	color: #9A0000;
	transition-duration: 0.3s;
}
.barra_pesquisa ul li {
	display: inline-block;
	height: 45px;
}
#imagens_pedidos {
	width: 100%;
	padding: 20px;
	
}
.divisao_pedido {
	height: 90px;
	margin-top: 12px;
	padding: none;
	box-sizing: border-box;
	background-color: #9A0000;
	
}
.divisao_pedido:hover {
	background-color: #C91212;
	transition-duration: 0.3s;
	
}
.conteudo_text_pedido {
	padding-top: 10px;
	display: block;
	float: left;
}
.conteudo_text_pedido h1 {
	font-size: 20px;
	color: #FEA900;
}
.conteudo_text_pedido p {
	font-size: 14px;
	color: #fff;
}
.conteudo_text_pedido p:hover {
	margin-left: 14px;
	transition-duration: 0.3s;
}
.divisao_pedido img {
	max-width: 108px;
	width: 100%;
	float: left;
	margin-right: 10px;
	margin-left: -15px;
}
.conteudo_text_pedido a {
	text-decoration: none;
	color: #fff;
}

/* 03 PRODUTOS */

.titulo_top h1 {
	font-size: 40px;
	margin-top: 40px;
	margin-left: 4px;
	color: #9A0000;
	font-family: 'Pacifico', cursive;
	
}
.carrinho_compras h3 {
	font-size: 22px;
	text-align: right;
	color: #9A0000;
}
.carrinho_compras a {
	margin-right: 5px;
	color: #9A0000;
	text-decoration: none;
}
.carrinho_compras a:hover {
	color: #fff;
	transition-duration: 0.3s;
}
.divisao_produtos {
	padding-top: 10px;
	padding-bottom: 5px;
	display: block;
	float: left;
	margin-bottom: 10px;
	background-color: #9A0000;
}
.divisao_produtos h1 {
	font-size: 20px;
	color: #FEA900;
}
.divisao_produtos h2 {
	font-size: 14px;
	color: #fff;
	
}
.divisao_produtos h3 {
	font-size: 20px;
	color: #FEA900;
	list-style: none;
	border-bottom: 1px solid #fff;
}
.divisao_produtos p {
	font-size: 14px;
	color: #fff;
	display: inline-block;
}
.divisao_produtos a {
	padding: 3px 12px 5px 12px;
	background-color: #fff;
	color: #9A0000;
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	border-radius: 50px;
	margin-left: 4px;
}
.divisao_produtos a:hover {
	background-color: #FEA900;
	color: #9A0000;
	transition-duration: 0.3s
	
}
.divisao_produtos #codigo {
	color: #fff;
	font-size: 18px;
	font-weight: 700;
}
.divisao_produtos #valor {
	padding: 3px 12px 5px 12px;
	background-color: #FEA900;
	color: #9A0000;
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	border: 3px solid #9A0000;
	border-radius: 50px;
	
}
.divisao_produtos #valor_adicionais {
	padding: 3px 12px 5px 12px;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	border: 3px solid #9A0000;
	border-radius: 50px;
	
}
.divisao_produtos #tip_pao {
	padding: 3px 12px 5px 12px;
	background-color: #fff;
	color: #9A0000;
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	border-radius: 50px;
	
}
.divisao_produtos #enviar_adicionais {
	float: right;
	margin-top: 30px;
	margin-bottom: 20px;
}

.espaco-01 {
	height: 45px;
	
}

