<!doctype html>
<html lang="pt-br">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<title>Kikão Dog Lanches</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Estilo css -->
	<link href="css/estilo.css" rel="stylesheet" style="text.css">
	<link href="css/fontello.css" rel="stylesheet" style="text.css">
	
	<!-- Fontes -->
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Sedgwick+Ave" rel="stylesheet">
	
	
</head>
<body>
<section id="interface">
	<div class="container">
		<div class="row">
			<div class="col-md-4 logo_top2">
				<img class="img-responsive" src="imagens/logo_g.png"/>

			</div>
			<div class="col-md-8 carrinho_compras">
				<h3><a href="pedidos.html"><span class="icon-angle-double-left"></span>Voltar </a>|
				<span class="icon-shopping-basket"> 0 Pedidos</span> |
				<a href=""><span class="icon-check"> Finalizar</span></a>
				<a href="index.html"><span class="icon-logout"> Sair</span></a></h3></h3>
				
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-12 titulo_top">
				<h1>Adicionais</h1>
			
			</div>
		
		</div>
		
		<div class="row">
			<section id="imagens_pedidos">
				<div class="col-md-12 divisao_produtos">		
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 800</span> QUEIJO COALHO <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 801</span> MUSSARELA <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 802</span> PRESUNTO <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 803</span> OVO FRITO <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 804</span> OVO COZIDO <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 805</span> REQUEIJÃO <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 806</span> ORÉGANO <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 807</span> CARNE HAMB <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 808</span> CARNE D/SOL <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 809</span> CATUPIRY <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 810</span> CHEDDAR <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 811</span> AZEITONA <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 812</span> MILHO <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 813</span> ERVILHA <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 814</span> TOMATE <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 815</span> CEBOLA <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 816</span> PIMENTÃO <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 817</span> CHEIRO VERDE <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 818</span> BACON <span id="valor_adicionais"> R$ 00,00</span></h1>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 819</span> FRANGO <span id="valor_adicionais"> R$ 00,00</span></h3>
					<h3><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 820</span> CALABRESA <span id="valor_adicionais"> R$ 00,00</span></h3>
					
					<a id="enviar_adicionais" href="produtos.html"> Finalizar<span class="icon-right-open"></span></a>

				</div>

			</section>
			
			<div class="col-md-12 rodape">
				<p>Sistema de pedidos <span>Kikão Dog Lanches</span> | Desenvolvido por: <a href="">Atrativa Propaganda</a>.</p>
			
			</div>
				
		</div>
	</div>
	
</section>
<!-- Optional JavaScript -->
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>