<!doctype html>
<html lang="pt-br">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Estilo css -->
	<link href="css/estilo.css" rel="stylesheet" style="text.css">
	<link href="css/fontello.css" rel="stylesheet" style="text.css">
	
	<title>Kikão Dog Lanches</title>
</head>
<body>
<section id="interface">
	<div class="container">
		<div class="row">
			<div class="col-md-12 logo_top">
				<img class="img-responsive" src="imagens/logo_g.png"/>

			</div>
			<div class="col-md-12 login_entrada">
				<h2>Bem vindo!</h2>
				<p>Faça login</p>
				<p><input id="email_login" name="nome" type="text" placeholder="EMAIL" class="form-control input-md" required=""></input></p>
				<p><input id="senha_login" name="nome" type="text" placeholder="SENHA" class="form-control input-md" required=""></input></p>
				<button id="button" name="button" class="btn btn-primary btn_form"><a href="pedidos.html">Entrar</a></button>

			</div>
			<div class="col-md-12 link_cadastro">
				<h2><a href="cadastro.html">Ou Cadastre-se Aqui!</a></h2>
				
			</div>
			<div class="col-md-12 rodape">
				<p>Sistema de pedidos <span>Kikão Dog Lanches</span> | Desenvolvido por: <a href="">Atrativa Propaganda</a>.</p>
				
			</div>
			
		</div>
	</div>
	
</section>
<!-- Optional JavaScript -->
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>