<!doctype html>
<html lang="pt-br">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Estilo css -->
	<link href="css/estilo.css" rel="stylesheet" style="text.css">
	<link href="css/fontello.css" rel="stylesheet" style="text.css">
	
	<title>Kikão Dog Lanches</title>
</head>
<body>
<section id="interface">
	<div class="container">
		<div class="row">
			<div class="col-md-4 logo_top2">
				<img class="img-responsive" src="imagens/logo_g.png"/>

			</div>
			<div class="col-md-8 carrinho_compras">
				<h3><span class="icon-shopping-basket"> 0 Pedidos</span> |
				<a href=""><span class="icon-check"> Finalizar</span></a>
				<a href="index.html"><span class="icon-logout"> Sair</span></a></h3>
				
			</div>
		</div>
		<div class="row">
			<section id="imagens_pedidos">
				<a href="produtos.html"><div class="col-md-12 divisao_pedido">
					<img class="img-responsive" src="imagens/001.jpg"/>
					
					<div class="conteudo_text_pedido">	
						<h1>SANDUÍCHES</h1>
						<p>FAÇA SEU PEDIDO<span class="icon-right-open"></span></p>
					
					</div>

				</div></a>
				<a href="produtos.html"><div class="col-md-12 divisao_pedido">
					<img class="img-responsive" src="imagens/002.jpg"/>
					
					<div class="conteudo_text_pedido">	
						<h1>HOT DOG</h1>
						<p>FAÇA SEU PEDIDO<span class="icon-right-open"></span></p>
					
					</div>

				</div></a>
				<a href="produtos.html"><div class="col-md-12 divisao_pedido">
					<img class="img-responsive" src="imagens/003.jpg"/>
					
					<div class="conteudo_text_pedido">	
						<h1>PASTEIS</h1>
						<p>FAÇA SEU PEDIDO<span class="icon-right-open"></span></p>
					
					</div>

				</div></a>
				<a href="produtos.html"><div class="col-md-12 divisao_pedido">
					<img class="img-responsive" src="imagens/004.jpg"/>
					
					<div class="conteudo_text_pedido">	
						<h1>BATATAS</h1>
						<p>FAÇA SEU PEDIDO<span class="icon-right-open"></span></p>
					
					</div>

				</div></a>
				<a href="produtos.html"><div class="col-md-12 divisao_pedido">
					<img class="img-responsive" src="imagens/005.jpg"/>
					
					<div class="conteudo_text_pedido">	
						<h1>PANQUECAS</h1>
						<p>FAÇA SEU PEDIDO<span class="icon-right-open"></span></p>
					
					</div>

				</div></a>
				<a href="produtos.html"><div class="col-md-12 divisao_pedido">
					<img class="img-responsive" src="imagens/006.jpg"/>
					
					<div class="conteudo_text_pedido">	
						<h1>VITAMINAS</h1>
						<p>FAÇA SEU PEDIDO<span class="icon-right-open"></span></p>
					
					</div>

				</div></a>
				<a href="produtos.html"><div class="col-md-12 divisao_pedido">
					<img class="img-responsive" src="imagens/007.jpg"/>
					
					<div class="conteudo_text_pedido">	
						<h1>BEBIDAS GEL</h1>
						<p>FAÇA SEU PEDIDO<span class="icon-right-open"></span></p>
					
					</div>

				</div></a>
				
				
			</section>
			
			<div class="col-md-12 rodape">
				<p>Sistema de pedidos <span>Kikão Dog Lanches</span> | Desenvolvido por: <a href="">Atrativa Propaganda</a>.</p>
			
			</div>
				
		</div>
	</div>
	
</section>
<!-- Optional JavaScript -->
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>