<!doctype html>
<html lang="pt-br">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<title>Kikão Dog Lanches</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Estilo css -->
	<link href="css/estilo.css" rel="stylesheet" style="text.css">
	<link href="css/fontello.css" rel="stylesheet" style="text.css">
	
	<!-- Fontes -->
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Sedgwick+Ave" rel="stylesheet">
	
	
</head>
<body>
<section id="interface">
	<div class="container">
		<div class="row">
			<div class="col-md-4 logo_top2">
				<img class="img-responsive" src="imagens/logo_g.png"/>

			</div>
			<div class="col-md-8 carrinho_compras">
				<h3><a href="pedidos.html"><span class="icon-angle-double-left"></span>Voltar </a>|
				<span class="icon-shopping-basket"> 0 Pedidos</span> |
				<a href=""><span class="icon-check"> Finalizar</span></a>
				<a href="index.html"><span class="icon-logout"> Sair</span></a></h3></h3>
				
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-12 titulo_top">
				<h1>Sanduíches</h1>
			
			</div>
		
		</div>
		
		<div class="row">
			<section id="imagens_pedidos">
				<div class="col-md-12 divisao_produtos">		
					<h1><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 101</span> MISTO</h1>
					<h2>QUEIJO E PRESUNTO</h2>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Árabe</span></p>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Hamburguer</span></p>
					<p><a href="adicionais.html">Adicionais<span class="icon-right-open"></span></a> <span id="valor"> R$ 00,00</span></p>

				</div>
				<div class="col-md-12 divisao_produtos">		
					<h1><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 102</span> HAMBURGUER</h1>
					<h2>CARNE, ALFACE E TOMATE</h2>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Árabe</span></p>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Hamburguer</span></p>
					<p><a href="adicionais.html">Adicionais<span class="icon-right-open"></span></a> <span id="valor"> R$ 00,00</span></p>
					
				</div>
				<div class="col-md-12 divisao_produtos">		
					<h1><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 103</span> X-BURGUER</h1>
					<h2>CARNE, QUEIJO, ALFACE E TOMATE</h2>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Árabe</span></p>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Hamburguer</span></p>
					<p><a href="adicionais.html">Adicionais<span class="icon-right-open"></span></a> <span id="valor"> R$ 00,00</span></p>
					
				</div>
				<div class="col-md-12 divisao_produtos">		
					<h1><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 104</span> PRE X-BURGUER</h1>
					<h2>CARNE, QUEIJO, PRESUNTO, ALFACE E TOMATE</h2>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Árabe</span></p>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Hamburguer</span></p>
					<p><a href="adicionais.html">Adicionais<span class="icon-right-open"></span></a> <span id="valor"> R$ 00,00</span></p>
					
				</div>
				<div class="col-md-12 divisao_produtos">		
					<h1><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 105</span> EGGS BURGUER</h1>
					<h2>CARNE, OVO, ALFACE E TOMATE</h2>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Árabe</span></p>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Hamburguer</span></p>
					<p><a href="adicionais.html">Adicionais<span class="icon-right-open"></span></a> <span id="valor"> R$ 00,00</span></p>
					
				</div>
				<div class="col-md-12 divisao_produtos">		
					<h1><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 106</span> EGGS BURGUER BACON</h1>
					<h2>CARNE, OVO, BACON, ALFACE E TOMATE</h2>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Árabe</span></p>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Hamburguer</span></p>
					<p><a href="adicionais.html">Adicionais<span class="icon-right-open"></span></a> <span id="valor"> R$ 00,00</span></p>
					
				</div>
				<div class="col-md-12 divisao_produtos">		
					<h1><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><span id="codigo"> 107</span> X-EGGS</h1>
					<h2>CARNE, QUEIJO, OVO, ALFACE E TOMATE</h2>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Árabe</span></p>
					<p><span id="tip_pao"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Pão Hamburguer</span></p>
					<p><a href="adicionais.html">Adicionais<span class="icon-right-open"></span></a> <span id="valor"> R$ 00,00</span></p>
					
				</div>
				
				
			</section>
			
			<div class="col-md-12 rodape">
				<p>Sistema de pedidos <span>Kikão Dog Lanches</span> | Desenvolvido por: <a href="">Atrativa Propaganda</a>.</p>
			
			</div>
				
		</div>
	</div>
	
</section>
<!-- Optional JavaScript -->
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>